﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SummarizerSharp.Desktop.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SummarizerSharp.Desktop.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the name for new worksheet.
        /// </summary>
        public static string AddWorksheet_Window_message {
            get {
                return ResourceManager.GetString("AddWorksheet_Window_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string AddWorksheet_Window_Ok_button_text {
            get {
                return ResourceManager.GetString("AddWorksheet_Window_Ok_button_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add worksheet.
        /// </summary>
        public static string AddWorksheet_Window_Title {
            get {
                return ResourceManager.GetString("AddWorksheet_Window_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UntitledWorksheet1.
        /// </summary>
        public static string MainWindowVM_AddNewTab_DefaultWorksheetName {
            get {
                return ResourceManager.GetString("MainWindowVM_AddNewTab_DefaultWorksheetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to save last changes?.
        /// </summary>
        public static string MainWindowVM_CloseSelectedCallback_SaveChanges {
            get {
                return ResourceManager.GetString("MainWindowVM_CloseSelectedCallback_SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string MainWindowVM_CloseSelectedCallback_SaveChangesCaption {
            get {
                return ResourceManager.GetString("MainWindowVM_CloseSelectedCallback_SaveChangesCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to close last tab. Please add new tab first.
        /// </summary>
        public static string MainWindowVM_CloseSelectedCallback_Unable_to_close_last_tab {
            get {
                return ResourceManager.GetString("MainWindowVM_CloseSelectedCallback_Unable_to_close_last_tab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Module.
        /// </summary>
        public static string Menu_Add_Module {
            get {
                return ResourceManager.GetString("Menu_Add_Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Selected.
        /// </summary>
        public static string Menu_Close_Selected {
            get {
                return ResourceManager.GetString("Menu_Close_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string Menu_Load {
            get {
                return ResourceManager.GetString("Menu_Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Module.
        /// </summary>
        public static string Menu_LoadModule {
            get {
                return ResourceManager.GetString("Menu_LoadModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        public static string Menu_Module_Down {
            get {
                return ResourceManager.GetString("Menu_Module_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        public static string Menu_Module_Up {
            get {
                return ResourceManager.GetString("Menu_Module_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Worksheet.
        /// </summary>
        public static string Menu_New_Worksheet {
            get {
                return ResourceManager.GetString("Menu_New_Worksheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Selected.
        /// </summary>
        public static string Menu_RemoveSelected {
            get {
                return ResourceManager.GetString("Menu_RemoveSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run All.
        /// </summary>
        public static string Menu_Run_All {
            get {
                return ResourceManager.GetString("Menu_Run_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run From Selected.
        /// </summary>
        public static string Menu_Run_Selected {
            get {
                return ResourceManager.GetString("Menu_Run_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Menu_Save {
            get {
                return ResourceManager.GetString("Menu_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to run algorithm due to invalid configuration.
        /// </summary>
        public static string TabViewModel_RunAll_invalid_configuration {
            get {
                return ResourceManager.GetString("TabViewModel_RunAll_invalid_configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to run from this item. (Previous result is not cached).
        /// </summary>
        public static string TabViewModel_RunFromSelected_Not_Cached_Previous {
            get {
                return ResourceManager.GetString("TabViewModel_RunFromSelected_Not_Cached_Previous", resourceCulture);
            }
        }
    }
}
